{
  "pages": [
    "pages/index/index",
    "pages/equipment/equipment"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#111116",
    "navigationBarTitleText": "WoWLook",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
