{
  "pages": [
    "pages/index/index",
    "pages/browse/browse",
    "pages/equipment/equipment",
    "pages/build/build"
  ],
  "subPackages": [
    { "root": "packages/rankings", "name": "rankings", "pages": ["rankings"] },
    { "root": "packages/share", "name": "share", "pages": ["pages/loader/loader"] },
    { "root": "packages/class-warrior", "name": "class-warrior", "pages": ["pages/loader/loader"] },
    { "root": "packages/class-paladin", "name": "class-paladin", "pages": ["pages/loader/loader"] },
    { "root": "packages/class-hunter", "name": "class-hunter", "pages": ["pages/loader/loader"] },
    { "root": "packages/class-rogue", "name": "class-rogue", "pages": ["pages/loader/loader"] },
    { "root": "packages/class-priest", "name": "class-priest", "pages": ["pages/loader/loader"] },
    { "root": "packages/class-deathknight", "name": "class-deathknight", "pages": ["pages/loader/loader"] },
    { "root": "packages/class-shaman", "name": "class-shaman", "pages": ["pages/loader/loader"] },
    { "root": "packages/class-mage", "name": "class-mage", "pages": ["pages/loader/loader"] },
    { "root": "packages/class-warlock", "name": "class-warlock", "pages": ["pages/loader/loader"] },
    { "root": "packages/class-monk", "name": "class-monk", "pages": ["pages/loader/loader"] },
    { "root": "packages/class-druid", "name": "class-druid", "pages": ["pages/loader/loader"] },
    { "root": "packages/class-demonhunter", "name": "class-demonhunter", "pages": ["pages/loader/loader"] },
    { "root": "packages/class-evoker", "name": "class-evoker", "pages": ["pages/loader/loader"] }
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#09080d",
    "navigationBarTitleText": "艾泽配装",
    "navigationBarTextStyle": "white"
  },
  "permission": {
    "scope.writePhotosAlbum": {
      "desc": "用于保存收藏装备海报到相册"
    }
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
